# java-maven-test

./: pom.xml
src/main/java/testmvnv/: App.java  Greeter.java  Rates.java
src/main/resources/: application.properties  test-bean.xml
src/test/java/testmvnv/: GreeterTest.java
